BROKER_REQUEST_MEDIATYPE=application/sq+json
BROKER_RESULT_MEDIATYPE=application/json
BROKER_ENDPOINT_URI=http://aktin-broker:8080/broker/
CLIENT_AUTH_CLASS=org.aktin.broker.client2.auth.ApiKeyAuthentication
CLIENT_AUTH_PARAM=xxxApiKey123
CLIENT_WEBSOCKET_DISABLED=false
CLIENT_WEBSOCKET_PING_SECONDS=600
CLIENT_WEBSOCKET_RECONNECT_SECONDS=10
CLIENT_WEBSOCKET_RECONNECT_POLLING=true
PROCESS_TIMEOUT_SECONDS=60
PROCESS_ARGS=10
FLARE_BASE_URL=http://flare:8080
PROCESS_EXECUTOR_THREADS=2
CQL_FHIR_BASE_URL=http://fhir-server:8080/fhir
CQL_FHIR_USER=
CQL_FHIR_PW=
FLARE_URL=http://flare:8080/query/execute
FLARE_USER=
FLARE_PW=
LOG_LEVEL=INFO
LOG_LEVEL_FEASIBILITY=FINE